header{
    display: flex;
    height: 50px;
    align-items: center;
    justify-content: space-between;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: 100;
    font-size: 15px;
    img{
        height: 150px;
        position:relative;
        top: 5px;
    }
    span{
        cursor: pointer;
    }
}