:root {
  
  @font-face {
    font-family: "myBell";
    src: url("/src/assets/font/Bell MT W01.ttf");
  }

  @font-face {
    font-family: "boyang7000";
    src: url("/src/assets/font/boyang7000.TTF");
  }

}

body,ol,ul,h1,h2,h3,h4,h5,h6,p,th,td,dl,dd,form,fieldset,legend,input,textarea,select{margin:0;padding:0} 
body{background:#fff;-webkit-text-size-adjust:100%;font-size: 14px;background-color: #f4f4f4;} 
a{color:#2d374b;text-decoration:none} 
a:hover{color:#cd0200;text-decoration:underline} 
em{font-style:normal} 
li{list-style:none} 
img{border:0;vertical-align:middle} 
table{border-collapse:collapse;border-spacing:0} 
p{word-wrap:break-word} 