main{
    display: flex;
    height: calc(100vh - 52px);
    .menu{
        position: relative;
        border-right: 0.5px solid rgb(185, 185, 185);
    }
    .menu2{
        flex: 1;
        overflow: auto;
    }
}